NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
# NEXT_APP_BASE_URL=http://192.168.99.14:8080/teamtest

# // Local
NEXT_APP_BASE_URL=http://192.168.99.227:8082
# // Live 
# NEXT_APP_BASE_URL=http://46.250.243.134:8080/teamtest 


# Live   
NEXT_APP_BASE_URL=https://roastermanagement.jrhosting.in/teamtest

# NEXT_APP_BASE_URL=https://vmi2091198.contaboserver.net/teamtest
# NEXT_APP_BASE_URL=http://192.168.99.245:8080
NEXT_APP_ENCRYPTION_KEY=dvrfvgh@245[]@2056